<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Challenge Alura+ONE</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<h1>Challenges Alura+ONE</h1>

	<main>
		<a href="./challenge01-oracle-decoder/index.html" target="_blank">#01 - Codificador/Decodificador de texto</a><br>

		<a href="./challenge02-oracle-JogoDaForca/index.html" target="_blank">#02 - Jogo da Forca</a><br>
		
		<a href="./challenge03-oracle-Portifolio/index.html" target="_blank">#03 - Portifólio</a><br>

		<a href="./challenge05-oracle-ConversorDeMoeda/index.html" target="_blank">#05 - Conversor em Java</a><br>

	</main>

	<footer>Desenvolvido por Edson Domingos</footer>
</body>
</html>
